@media screen and (max-width: 600px) {
  /*  XÂY DỰNG NAVBAR */
  #nav-bar > nav {
    grid-template-columns: 100%;
  }
  #nav-bar a {
    font-size: 140%;
    text-align: left;
    padding: 25px 50px;
  }

  /*  XÂY DỰNG THÔNG TIN CÁ NHÂN  */
  #about {
    grid-template-columns: 100%;
  }

  #target,
  #personal-info {
    padding: 90px 25px;
  }

  .section-title {
    font-size: 260%;
    padding-bottom: 45px;
  }

  #target p {
    font-size: 140%;
    line-height: 160%;
  }

  .info {
    font-size: 140%;
    line-height: 200%;
    padding-bottom: 30px;
  }

  .mt-40 a {
    font-size: 180%;
    margin-right: 25px;
  }

  /* XÂY DỰNG PHẦN THÔNG TIN NGHỀ NGHIỆP */
  #job-info {
    grid-template-columns: 95%;
    padding-top: 50px;
    font-size: 140%;
  }

  .job-info-item1 {
    grid-area: 1 / 1 / 1 / 1;
  }

  .job-info-item2 {
    grid-area: 5 / 1 / 5 / 1;
  }

  .job-info-item3 {
    grid-area: 4 / 1 / 4 / 1;
  }

  .job-info-item4 {
    grid-area: 6 / 1 / 6 / 1;
  }

  .job-info-item5 {
    grid-area: 3 / 1 / 3 / 1;
  }

  .job-info-item6 {
    grid-area: 2 / 1 / 2 / 1;
  }

  .job-info-item1,
  .job-info-item2,
  .job-info-item3,
  .job-info-item4,
  .job-info-item5,
  .job-info-item6 {
    grid: 80px auto / 75% 25%;
  }

  .ji-item1 {
    grid-area: 1 / 1 / 1 / 1;
  }

  .ji-item2 {
    grid-area: 1 / 2 / 1 / 2;
  }

  .ji-item3 {
    grid-area: 2 / 1 / 2 / span2;
  }

  .hobby {
    grid-template-columns: 25% 25% 25% 25%;
  }

  .hobby i {
    font-size: 140%;
  }

  .blue-circle {
    padding: 30px;
  }

  .blue-line,
  .grey-line {
    padding: 0 40px;
  }

  /* XÂY DỰNG PHẦN CHỨNG CHỈ - GIẢI THƯỞNG */
  #certificate {
    grid-template-columns: 95%;
    font-size: 140%;
    padding: 60px 0;
  }

  .cer1 {
    grid-column: 1 / 1;
  }

  .cer2 {
    margin: 20px 0 55px;
  }

  .cer3 {
    border: none;
    grid-row: 4 / 5;
  }

  .cer-item1 {
    width: 100%;
  }

  /* XÂY DỰNG PHẦN DỰ ÁN */
  #project {
    font-size: 140%;
    margin: 30px 0;
  }

  #project > h1 {
    padding-left: 25px;
  }

  .project-item {
    grid-template-columns: 90%;
    grid-gap: 40px;
  }

  .project-item2 {
    padding: 30px;
    font-size: 120%;
  }

  .project-item3 {
    grid-template-columns: 100%;
    grid-template-rows: 65px 60px auto;
    padding: 25px;
  }

  .pr-item1 {
    padding: 10px 30px;
  }

  .pr-item2 {
    grid-column: 1 / 1;
  }

  /* XÂY DỰNG PHẦN LIÊN HỆ */
  #footer {
    padding: 80px 0 100px;
  }

  .footer-icon {
    font-size: 300%;
  }

  .footer-list a span {
    display: none;
  }
}
